<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Order Delivery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        .header {
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .header img {
            width: 150px;
        }
        .order-details {
            margin-bottom: 20px;
        }
        .order-details h2 {
            color: #1a73e8;
        }
        .order-details p {
            font-size: 16px;
        }
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .item img {
            width: 100px;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .item-details {
            font-size: 16px;
            flex: 1;
        }
        .footer {
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon Logo">
        </div>
        <div class="order-details">
            <h2>Arriving Tomorrow</h2>
            <p>Your Amazon package with 1 item(s) from your order: <strong>403-3673522-3048316</strong> is out for delivery.</p>
            <p><strong>Shipped from:</strong> Chennai</p>
            <p><strong>Arriving at:</strong> Alappuzha</p>
        </div>
        <div class="item">
            <img src="img/sonappan.jpeg" alt="Item Image">
            <div class="item-details">
                <p><strong>Item Name:</strong> Sonu Anthoney</p>
                <p><strong>Quantity:</strong> 1</p>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Amazon. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
